#CONFIGURACION DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=app_dev_user
DATABASE_PASSWORD=app_dev_password
DATABASE_NAME=app_dev
DATABASE_SYNC=true

#JWT_SECRET
JWT_SECRET=th-2026%notif_/dev$$

